<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="E:/SpellingPractice/lib/en_us.jar" />
    <archive path="E:/SpellingPractice/lib/jsapi.jar" />
    <archive path="E:/SpellingPractice/lib/cmulex.jar" />
    <archive path="E:/SpellingPractice/lib/mbrola.jar" />
    <archive path="E:/SpellingPractice/lib/freetts.jar" />
    <archive path="E:/SpellingPractice/lib/cmudict04.jar" />
    <archive path="E:/SpellingPractice/lib/cmu_us_kal.jar" />
    <archive path="E:/SpellingPractice/lib/cmutimelex.jar" />
    <archive path="E:/SpellingPractice/lib/cmu_time_awb.jar" />
    <archive path="E:/SpellingPractice/lib/freetts-jsapi10.jar" />
  </library>
</eclipse-userlibraries>

